<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case No-03</title>
    <style>
       body>section:nth-child(1){
           position: absolute;
           border: 20px solid rosybrown;
           width: 300px;
           height: 300px;
           border-radius: 100%;
           bottom: 0;
           top: 0;
           right: 0;
           left: 0;
           margin: auto;
       }
       body>section:nth-child(2){
           position: absolute;
           border: 20px solid red;
           width: 260px;
           height: 260px;
           border-radius: 100%;
           bottom: 0;
           top: 0;
           right: 0;
           left: 0;
           margin: auto;
       }
       body>section:nth-child(3)>div:nth-child(1){
           position: absolute;
           width: 260px;
           height: 260px;
           background-color: rebeccapurple;
           border-radius: 100%;
           left: 0;
           bottom: 0;
           right: 0;
           top: 0;
           margin: auto;
       }
       body>section:nth-child(3)>div:nth-child(2){
           position: absolute;
           width: 260px;
           height: 260px;
           background-color: dodgerblue;
           border-radius: 100%;
           left: 0;
           bottom: 0;
           right: 0;
           top: 0;
           margin: auto;
       }
       body>section:nth-child(3)>div:nth-child(3){
           position: absolute;
           width: 260px;
           height: 260px;
           background-color: orangered;
           border-radius: 100%;
           left: 0;
           bottom: 0;
           right: 0;
           top: 0;
           margin: auto;
       }

    </style>
</head>
<body>
<section></section>
<section></section>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>
</body>
</html>